# Build stage
FROM maven:3.9.9-eclipse-temurin-21 AS build
WORKDIR /app

# Copy only the POM file first to cache dependencies
COPY pom.xml .
RUN mvn -q -DskipTests dependency:go-offline

# Copy only the messages service related files
COPY src/main/java/com/comparador/ComparadorTI/messages ./src/main/java/com/comparador/ComparadorTI/messages
COPY src/main/java/com/comparador/ComparadorTI/ComparadorTiApplication.java ./src/main/java/com/comparador/ComparadorTI/
COPY src/main/resources/application.properties ./src/main/resources/

# Build the application
RUN mvn -B -DskipTests package

# Runtime stage
FROM eclipse-temurin:21-jre
WORKDIR /app

# Create a non-root user
RUN useradd -r -u 10002 spring
USER 10002

# Copy the JAR file from build stage
COPY --from=build /app/target/*.jar app.jar

# Expose port for the messages service
EXPOSE 8081

# Configure runtime
ENV SPRING_PROFILES_ACTIVE=default
ENV JAVA_OPTS="-Dserver.port=8081"

# Health check for the service
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:8081/actuator/health || exit 1

# Start the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]