spring.application.name=ComparadorTI
logging.level.org.springframework.ws.server.MessageDispatcher=DEBUG
logging.level.org.springframework.ws.server.endpoint=DEBUG
logging.level.org.springframework.ws.soap=TRACE
